[k3s_master]
k3s-master-01 ansible_host=k3s-master-01 ansible_user=ubuntu

[k3s_agents]
k3s-agent-01 ansible_host=k3s-agent-01 ansible_user=ubuntu

[k3s_cluster:children]
k3s_master
k3s_agents

[nas]
lsvl ansible_host=lsvl ansible_user=duyleekun